@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Poppins:ital,wght@0,100;0,400;0,600;0,700;0,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --bg--color: #ffffff;
    --second-bg-color: #202020;
    /*background*/
    --text-color: #fff;
    --second-color: #adadad;
    --first-color: #adadad;
    --main-color: rgb(0, 140, 255);
    --big-font: 4rem;
    --h1-font: 1.5rem;
    --h2-font: 1.3rem;
    --h3-font: 1.2rem;
    --p-font: 1rem;
}

body {
    background: var(--bg--color);
    color: var(--text-color);

}

/***ScrollBAR***/
::-webkit-scrollbar

/**largeur du scrollbar***/
    {
    width: 8px;
}

::-webkit-scrollbar-thumb

/***la couleur applique**/
    {
    background: var(--main-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 15%;
    border-bottom: 1px solid transparent;
    /*transition: all 45s ease;*/
}

.logo {
    color: var(--text-color);
    font-size: 40px;
    font-weight: 800;
    letter-spacing: 1px;
}

span {
    color: var(--main-color);
    font-size: 50px;
}


.navlist {
    display: flex;
}

.navlist a {
    color: var(--second-color);
    font-size: 15px;
    font-weight: 500px;
    margin: 0 25px;
    transition: all .50s ease;
}

.navlist a:hover {
    color: var(--main-color);
}

.navlist a.active {
    color: var(--main-color);

}

#icon {
    font-size: 50px;
    display: none;
}

#menu-icon {
    font-size: 30px;
    color: var(--text-color);
    z-index: 1000;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

/************Acceuil************/
section {
    padding: 10% 10% 15px 10%;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(../image/image1.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;

}

.slide {
    margin-bottom: 20px;
}

.one {
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 3px;
    background: var(--main-color);
    color: var(--text-color);

}

.two {
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}

.home-text h1 {
    font-size: var(--big-font);
    font-weight: 500;
    color: var(--text-color);
    list-style: 1.1;
    margin: 8px 0 8px;
}

.home-text h3 {
    color: var(--text-color);
    margin: 15px 0 10px;
    font-size: 3rem;
    font-weight: 500;
    list-style: 1.1;
}

.home-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    margin-bottom: 50px;
    list-style: 1.8;
}

.button {
    display: flex;
    /*align-items: center;
    justify-content: center;*/
}

.btn {
    display: inline-block;
    padding: 12px 28px;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
}

.btn2 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 30px;
}

.btn2 span i {
    height: 55px;
    width: 55px;
    background: var(--main-color);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    border-radius: 50%;
    margin-right: 20px;
    transition: all .45s ease;
}

.btn2 span i:hover {
    transform: scale(1.1) translate(5px);
}

.about-img img {
    max-width: 400px;
    width: 100%;
    height: auto;
    margin-left: 10%;
    border-radius: 15px;

}

/* partie a revoir*/
header.sticky {
    background: black;
    border-bottom: 1px solid #1a1a1a36;
    padding: 12px 15%;
}

/**/
.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    align-items: center;
    margin-bottom: 100px;
}

.about-text h2 {
    font-size: 2.5rem;
    color: var(--main-color);
    line-height: 1;
    margin-bottom: 25px;

}

.cv {
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cv:hover {
    background-color: white;
    color: var(--main-color);
    border: 1px solid rgb(194, 194, 194);
    transform: scale(1.1);
    cursor: pointer;
}

.about-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.9;
    margin-bottom: 3rem;
    text-align: justify;
}

/*******PARTIE service********/
.competences {
    background: var(--second-bg-color);
}

.main-text {
    text-align: center;
}

.main-text p {
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}

.main-text h2 {
    font-size: 2.5rem;
    color: #008cff;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* Aligne les box sur 2 colonnes */
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
    max-width: 100%;
}

.box {
    background: var(--bg--color);
    padding: 30px 50px;
    border-radius: 8px;
    width: 100%;
    opacity: 0;
    transform: translateY(50px);
    /* Position initiale */
    animation: slideIn 1s ease forwards;
}

/* Animation pour chaque box avec un léger délai */
.box:nth-child(1) {
    animation-delay: 0.3s;
}

.box:nth-child(2) {
    animation-delay: 0.5s;
}

.box:nth-child(3) {
    animation-delay: 0.7s;
}

.box:nth-child(4) {
    animation-delay: 0.9s;
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.s-icons i {
    font-size: 40px;
    margin-bottom: 10px;
    text-align: center;
    justify-content: center;
    border: 6px solid var(--main-color);
    background: var(--main-color);
    border-radius: 50%;
}

.box h2 {
    font-size: 30px;
    font-weight: 600;
    /*color: var(--text-color);*/
    color: black;
    margin-bottom: 15px;
}

.box p {
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}



/** Partie portfolioPortFolio*/

.portfolio-content {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 5rem;
    margin-top: 5rem;


}

.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;


}

.row img {

    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;

}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.9), #0994eb);
    border-radius: 8px;
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 0 40px;
    transition: height 0.5s;
    align-items: center;
    justify-content: center;

}

.layer h5 {
    font-size: 20px;
    font-weight: 800px;
    margin-bottom: 15px;
    color: rgb(255, 255, 255);


}

.layer p {
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    color: rgb(255, 255, 255);
}

.layer i {
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}



.row:hover img {
    transform: scale(1.1);

}

.row:hover .layer {
    height: 100%;
}

.contact {
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.contact-text h4 {
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}

.contact-text h2 {

    font-size: 50px;
    line-height: 1;
}

.contact-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}

.list {
    margin-bottom: 2.8rem;
}

.list li {
    margin-bottom: 12px;
}

.list li a {
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s ease;
}

.list li a:hover {
    color: var(--text-color);
    transform: scale(11.2rem);
}

.contact-icons i {
    height: 44px;
    width: 45px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 22px;
    display: inline-flex;
    text-align: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s ease;
    padding: 10px;
}

.contact-icons i:hover {

    background: var(--text-color);
    color: var(--main-color);
}

.contac-form form {
    position: relative;
}

.contac-form {
    width: 100%;
    padding: 14px;
    background: var(--bg--color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 20px;
    border-radius: 8px;
    margin-bottom: 10px;
}

input {
    width: 100%;
    padding: 14px;
    background: var(--bg--color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 12px;
    border-radius: 8px;
    margin-bottom: 10px;
}

textarea {
    width: 100%;
    border: none;
    outline: none;
    font-size: 12px;
    border-radius: 8px;
    margin-bottom: 10px;
    background: var(--bg--color);
    color: var(--text-color);
    resize: none;
    height: 240px;
}

.contact-form .submit {
    display: inline-block;
    font-size: 12px;
    background: var(--main-color);
    color: var(--text-color);
    width: 160px;
    transition: all .45s ease;
}

.contact-form .submit:hover {
    transform: scale(1.1);
    cursor: pointer;
}

/************************************/
.end {
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--bg--color);

}

.last-text {
    color: var(--second-color);
    font-size: 14px;
}

.top i {
    padding: 10px;
    border-radius: 8px;
    background: var(--main-color);
    color: var(--text-color);

}

/*************media query*******************/

@media (max-width:1480px) {
    header {
        padding: 12px 2.5%;
        transition: .1s;
    }

    header.sticky {
        padding: 10px;
        transition: .1s;
    }

    section {
        padding: 110px 3px 60px;

    }

    .end {
        padding: 15px 3%;
    }

}

@media (max-width:1100px) {
    :root {
        --big-font: 4rem;
        --h2-font: 2.1rem;
        --p-font: 1rem;
        transition: .1s;
    }

    .home-text h3 {
        font-size: 2.5rem;

    }

    .home {
        height: 87vh;
    }

    section {
        padding: 5% 12% 22px 5%;
    }
}

@media (max-width:920px) {
    .about {
        grid-template-columns: 1fr;
    }

    .about-img {
        text-align: center;
        order: 2;
    }

    .about-img img {
        width: 100%;
        height: auto;
        max-width: 100%;
    }

    .contact {
        grid-template-columns: 1fr;
    }

}

@media (max-width:840px) {
    #icon {
        display: block;
    }

    .navlist {
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg--color);
        text-align: left;
        transition: all .45s ease;
    }

    .navlist a {
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .44s ease;
        color: var(--text-color);
    }

    .navlist a:hover {
        color: var(--main-color);
    }

    .navlist a.active {
        color: var(--text-color);
    }

    .navlist.open {
        top: 100%;
    }


}